<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Password</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    body {
      background-color: #f1f1f1;
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .form-group label {
      font-weight: bold;
    }
    .form-group input[type="password"] {
      border: 1px solid #ced4da;
      border-radius: 3px;
      padding: 8px;
      width: 100%;
    }
    .form-group button {
      margin-top: 20px;
    }
  </style>
</head>
<body>
<div class="container">
  <h2 class="mt-5">New Password</h2>
  <form th:action="@{/new-password}" method="post">

    <div th:if="${param.error}" class="alert alert-danger mt-4">
      <p>Password and Confirm Password do not match</p>
    </div>

    <div th:if="${param.success}" class="alert alert-success mt-4">
      <p>You've successfully reset your password!</p>
      <p class="text-center"><a href="/login">Login here</a>.</p>
    </div>

    <div class="form-group mt-4">
      <label for="password">New Password</label>
      <input type="password" class="form-control" id="password" name="password" required>
    </div>

    <div class="form-group mt-4">
      <label for="confirmPassword">Confirm New Password</label>
      <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required>
    </div>

    <button type="submit" class="btn btn-primary mt-4">Update Password</button>
  </form>
</div>
</body>
</html>
