<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <style>
        .brand {
            color: #0CCA9A;
        }

        .sign-container {
            max-width: 470px;
        }

        .icon-height {
            height: 24px;
            width: 24px;
        }

        .right-box {
            background: linear-gradient(#0CCA9A, #0DCA78);
        }

        .inputbox {
            border: 1px solid #cfcece;
            outline: none;
        }

        .inputbox:focus {
            border: 2px solid #0DCA78;
        }

        .input-label {
            top: -12px;
            left: 3%;
        }

        .sign-up {
            background: #0DCA78;
            color: #fff;
        }

        .sign-up:hover {
            background: #fff;
            color: #0DCA78;
            border: 1px solid #0DCA78;
        }
        .fw-medium {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .signin-border {
            width: 60px;
            border: 2px solid #0DCA78;
        }
    </style>
</head>

<body>
<section class="container-fluid">
    <div class="row vh-100 justify-content-center align-items-center">
        <div class="col-md-7 col-12">
            <div class="fw-medium p-2"><span class="brand fw-bold">EHAB</span>Company</div>
            <div class="px-4 sign-container mx-auto">
                <div class="text-center mt-5">
                    <h2 class="fw-bold brand fs-1 my-4">Registration</h2>
                    <div class="mb-2 mx-auto signin-border"></div>
                    <div th:if="${param.success}" class="alert alert-info">You've successfully registered!</div>
                    <div th:if="${param.error}" class="alert alert-danger">Invalid username or password</div>
                    <form th:action="@{/users/register}" method="post" th:object="${user}">
                        <div class="position-relative my-4">
                            <input class="form-control inputbox shadow-none p-2" type="text" name="username"
                                   id="username" placeholder="Username"  th:field="*{username}" required>
                            <div class="input-label position-absolute  px-2 bg-white z-1">
                                <label for="username" class="control-label">Username</label>
                            </div>
                            <p th:errors="*{username}" class="text-danger"
                               th:if="${#fields.hasErrors('username')}">
                            </p>
                        </div>
                        <div class="position-relative my-4">
                            <input class="form-control inputbox shadow-none p-2" type="email" name="email"
                                   id="email" placeholder="Email" th:field="*{email}" required>
                            <div class="input-label position-absolute px-2 bg-white z-1">
                                <label for="email" class="control-label">Email</label>
                            </div>
                            <p th:errors="*{email}" class="text-danger"
                               th:if="${#fields.hasErrors('email')}">
                            </p>
                        </div>
                        <div class="position-relative my-5">
                            <input class="form-control inputbox shadow-none p-2" type="password" name="password"
                                   id="password" placeholder="Password"  th:field="*{password}" required>
                            <div class="input-label position-absolute px-2 bg-white z-1">
                                <label for="password" class="control-label">Password</label>
                            </div>
                            <p th:errors="*{password}" class="text-danger"
                               th:if="${#fields.hasErrors('password')}">
                            </p>
                        </div>
                        <button class="btn my-5 fw-bold btn-lg sign-up rounded-5 px-5 fs-6">Register</button>
                    </form>
                    <p class="text-center">Already registered? <a href="/login"
                                                                  class="text-reset text-decoration-none fw-bold">Login
                        here</a>.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Bootstrap JS link -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>

